=== region=dc1 partition=0 iter=4 ===

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     22/0   229.55 MB   0.6      0.0     0.0      0.0       0.6      0.6       0.0   1.0      0.0     68.2      9.76              8.07        62    0.157       0      0       0.0       0.0
  L6      7/0   414.52 MB   0.0      0.4     0.4      0.0       0.4      0.4       0.0   1.0     53.6     51.0      8.13              1.94         1    8.128   2061K  1748K       0.0       0.0
 Sum     29/0   644.07 MB   0.0      0.4     0.4      0.0       1.1      1.1       0.0   1.6     24.4     60.4     17.89             10.01        63    0.284   2061K  1748K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.4     0.4      0.0       1.1      1.1       0.0   1.6     24.4     60.4     17.89             10.01        63    0.284   2061K  1748K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.4      0.0       0.4      0.4       0.0   0.0     53.6     51.0      8.13              1.94         1    8.128   2061K  1748K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.6      0.6       0.0   0.0      0.0     68.2      9.76              8.07        62    0.157       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 607.2 total, 607.2 interval
Flush(GB): cumulative 0.650, interval 0.650
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.05 GB write, 1.78 MB/s write, 0.43 GB read, 0.72 MB/s read, 17.9 seconds
Interval compaction: 1.05 GB write, 1.78 MB/s write, 0.43 GB read, 0.72 MB/s read, 17.9 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0

** File Read Latency Histogram By Level [default] **

=== region=dc1 partition=1 iter=4 ===

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0     22/0   229.62 MB   0.6      0.0     0.0      0.0       0.7      0.7       0.0   1.0      0.0     66.3     10.04              8.36        62    0.162       0      0       0.0       0.0
  L6      7/0   414.55 MB   0.0      0.4     0.4      0.0       0.4      0.4       0.0   1.0     60.9     57.9      7.16              2.06         1    7.157   2062K  1751K       0.0       0.0
 Sum     29/0   644.17 MB   0.0      0.4     0.4      0.0       1.1      1.1       0.0   1.6     25.4     62.8     17.19             10.42        63    0.273   2062K  1751K       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.4     0.4      0.0       1.1      1.1       0.0   1.6     25.4     62.8     17.19             10.42        63    0.273   2062K  1751K       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.4     0.4      0.0       0.4      0.4       0.0   0.0     60.9     57.9      7.16              2.06         1    7.157   2062K  1751K       0.0       0.0
High      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.7      0.7       0.0   0.0      0.0     66.3     10.04              8.36        62    0.162       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 603.4 total, 603.4 interval
Flush(GB): cumulative 0.650, interval 0.650
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 1.05 GB write, 1.79 MB/s write, 0.43 GB read, 0.72 MB/s read, 17.2 seconds
Interval compaction: 1.05 GB write, 1.79 MB/s write, 0.43 GB read, 0.72 MB/s read, 17.2 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0

** File Read Latency Histogram By Level [default] **

